<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AddressbookWebTests.AccountInfo" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\UserName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddressbookWebTests.GroupInfo" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQEgAAAAAAAgAAAAIAAAACAAAAAAAE=</HashCode>
      <FileName>model\GroupInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AddressbookWebTests.GroupsCreator">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAABAAAIAAAAAAAAAAAAAAAAAAAAAFI=</HashCode>
      <FileName>tests\GroupsCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddressbookWebTests.ContactCreator" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAIAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>tests\ContactCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddressbookWebTests.ContactInfo" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAIAAAAIQEgACAAAAAAABAAMQCAAAEAEAAAAg=</HashCode>
      <FileName>model\ContactInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AddressbookWebTests.TestBase" Collapsed="true">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tests\BaseTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>